; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
lib_deps_builtin =
	SPI
	Wire
lib_deps_external =
	arduino-libraries/Ethernet@^2.0.1
	https://github.com/knolleary/pubsubclient.git
	https://github.com/dawidchyrzynski/arduino-home-assistant.git
	https://github.com/greenthegarden/AutomationBoard

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	${common.build_flags}
lib_deps =
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	arduino-libraries/Ethernet@^2.0.1
test_filter =
  HomeAssistant/test_mqtt
